Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,C$, Content-Type, Authorization, X-Requested-With
Access-Control-Allow-Methods: GET, POST
Access-Control-Allow-Origin: https://haryanarera.gov.in/
Access-Control-Max-Age: 1728000
Cache-Control: no-cache, no-store, must-revalidate
Connection: close
Content-Length: 5145
Content-Security-Policy: default-src 'self';                                                     script-src 'self' 'unsafe-inline';                                                     style-src 'self' 'unsafe-inline';                                                     img-src 'self' data:;                                                     font-src 'self' data:;                                                     connect-src 'self' https://rera-chat-706487046293.us-central1.run.app;                                                     frame-src 'self' https://rera-chat-706487046293.us-central1.run.app;
Content-Type: text/html; charset=UTF-8
Date: Mon, 30 Mar 2026 16:10:08 GMT
Expires: Sun, 01 May 2012 06:00:00 GMT
Last-Modified: Mon, 30 Mar 2026 16:10:08 GMT
Permissions-Policy: geolocation=(), microphone=(self \'https://rera-chat-706487046293.us-central1.run.app'), camera=()
Pragma: no-cache
Public-Key-Pins: pin-sha256="base64+primary=="; pin-sha256="base64+backup=="; max-age=5184000; includeSubDomains
Referrer-Policy: strict-origin-when-cross-origin
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload, max-age=31536000;
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN, deny
X-Powered-By: CSHR
X-Xss-Protection: 1; mode=block